<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="DropDownTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-8h-DTv">
                        <rect key="frame" x="28" y="18" width="60" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BSx-Ck-iVy"/>
                            <constraint firstAttribute="height" constant="30" id="dLE-od-Cub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-uB-BDO">
                        <rect key="frame" x="142" y="22" width="106" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kHj-df-k0b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <state key="normal" title="请选择">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="dZ1-8h-DTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="JGg-bo-NmX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Efi-uB-BDO" secondAttribute="trailing" constant="20" id="JQa-LQ-42J"/>
                    <constraint firstItem="dZ1-8h-DTv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O5P-kX-J2w"/>
                    <constraint firstItem="Efi-uB-BDO" firstAttribute="leading" secondItem="dZ1-8h-DTv" secondAttribute="trailing" constant="10" id="ZSQ-El-78h"/>
                    <constraint firstItem="dZ1-8h-DTv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="hRQ-Va-RNd"/>
                    <constraint firstItem="Efi-uB-BDO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tQP-k8-Nxp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hRQ-Va-RNd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="selectButton" destination="Efi-uB-BDO" id="mLn-VA-8sy"/>
                <outlet property="titleLabel" destination="dZ1-8h-DTv" id="Qgq-9x-TFh"/>
            </connections>
            <point key="canvasLocation" x="305" y="221"/>
        </tableViewCell>
    </objects>
</document>
