<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YearViewController">
            <connections>
                <outlet property="bottomImageView" destination="lve-tD-S31" id="0tr-Qr-tHz"/>
                <outlet property="middleImageView" destination="qLP-58-fdl" id="h2g-3H-lK2"/>
                <outlet property="resultLabel" destination="Tot-ZO-jQq" id="2k4-4r-Dof"/>
                <outlet property="topImageView" destination="BN2-J8-Gea" id="xmi-Rf-GMm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高压" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-8J-Wc4">
                    <rect key="frame" x="38" y="18" width="40" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Aeb-Q7-bkv"/>
                        <constraint firstAttribute="height" constant="20" id="mAD-EV-U13"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低压" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-nh-xJv">
                    <rect key="frame" x="30" y="158" width="40" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4f1-QX-HAl"/>
                        <constraint firstAttribute="height" constant="20" id="DSx-jr-YJw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="血压的折线图.png" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-J8-Gea">
                    <rect key="frame" x="38" y="48" width="524" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="vsP-Jd-xeP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="血压的折线图.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-58-fdl">
                    <rect key="frame" x="38" y="188" width="524" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Vg9-y0-wTA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="血压的折线图.png" translatesAutoresizingMaskIntoConstraints="NO" id="lve-tD-S31">
                    <rect key="frame" x="38" y="328" width="524" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ObM-Zx-vna"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-YC-fnc">
                    <rect key="frame" x="38" y="298" width="40" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="98W-q5-GOq"/>
                        <constraint firstAttribute="width" constant="40" id="yBN-11-pux"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今年比去年好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-ZO-jQq">
                    <rect key="frame" x="250" y="531" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="Tot-ZO-jQq" secondAttribute="bottom" constant="10" id="1du-rG-IOi"/>
                <constraint firstItem="BN2-J8-Gea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="30" id="7vA-UQ-aM2"/>
                <constraint firstItem="qLP-58-fdl" firstAttribute="leading" secondItem="yZW-YC-fnc" secondAttribute="trailing" constant="30" id="8Hf-bW-nCp"/>
                <constraint firstItem="Tot-ZO-jQq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="30" id="EIh-QB-8IR"/>
                <constraint firstItem="qLP-58-fdl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FEG-eb-BCD"/>
                <constraint firstItem="lve-tD-S31" firstAttribute="top" secondItem="yZW-YC-fnc" secondAttribute="bottom" constant="10" id="Few-w4-yfe"/>
                <constraint firstItem="BN2-J8-Gea" firstAttribute="top" secondItem="CdX-8J-Wc4" secondAttribute="bottom" constant="10" id="Hj8-zk-pg3"/>
                <constraint firstItem="yZW-YC-fnc" firstAttribute="top" secondItem="qLP-58-fdl" secondAttribute="bottom" constant="10" id="I6b-Fw-ZkY"/>
                <constraint firstItem="yZW-YC-fnc" firstAttribute="top" secondItem="9bh-nh-xJv" secondAttribute="bottom" constant="10" id="NPp-d5-CpE"/>
                <constraint firstItem="9bh-nh-xJv" firstAttribute="top" secondItem="CdX-8J-Wc4" secondAttribute="bottom" constant="10" id="Pgg-TS-9os"/>
                <constraint firstItem="BN2-J8-Gea" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QFW-zM-ZJ6"/>
                <constraint firstItem="qLP-58-fdl" firstAttribute="top" secondItem="9bh-nh-xJv" secondAttribute="bottom" constant="10" id="RbC-BR-HTU"/>
                <constraint firstItem="CdX-8J-Wc4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="30" id="XJP-eV-lze"/>
                <constraint firstItem="yZW-YC-fnc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="30" id="Yqf-EO-arz"/>
                <constraint firstItem="lve-tD-S31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="30" id="Z4J-C2-t3m"/>
                <constraint firstItem="CdX-8J-Wc4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="10" id="ahv-KO-pXH"/>
                <constraint firstItem="9bh-nh-xJv" firstAttribute="top" secondItem="BN2-J8-Gea" secondAttribute="bottom" constant="10" id="iT6-18-G8Z"/>
                <constraint firstItem="Tot-ZO-jQq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jQg-Jq-cqa"/>
                <constraint firstItem="lve-tD-S31" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jVl-HL-idb"/>
                <constraint firstItem="9bh-nh-xJv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="kmE-tW-Zym"/>
                <constraint firstItem="Tot-ZO-jQq" firstAttribute="top" secondItem="lve-tD-S31" secondAttribute="bottom" constant="10" id="l0l-iU-Jmu"/>
                <constraint firstItem="qLP-58-fdl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="30" id="oc7-iC-qFo"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Pgg-TS-9os"/>
                    <exclude reference="8Hf-bW-nCp"/>
                    <exclude reference="NPp-d5-CpE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="363" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="血压的折线图.png" width="248" height="100"/>
    </resources>
</document>
